# mapa_covid

Desenvolvido por: a16430

# Requisitos:
- Python 3.8.3
- Pip

# Organizaçao e estrutura
- Pasta "test" contem varios testes para diferentes biblitotecas usadas:
-- GoogleMaps
-- GoogleCloud
-- GoogleMaps com identificação de pontos no mapa
-- Django Web Servic
- Pasta "projecto" com codigo do projecto final

# Como executar test e Projecto final (mesma abordagem)
- Entar dentro da pasta e executar setup.bat
-- De referir que ira ser instalado um ambiente virtual python e toda a instalacao dos pacotes sera feita